@layout('layouts/app')
@section('content')
<!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Register & Login </h1>
                            <span class="subheading">We make Login & Registration Stress-less</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>You feeling us and would like to dive more into what we have here? <br> Please use any of the below buttons to login</p>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/auth/google" class="btn btn-danger text-uppercase">Login with Google</a>
                            </div>
                            <div class="col-md-6">
                                <a class="btn btn-primary text-uppercase disabled">Login with Facebook</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
@endsection